<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/conversionFragment">

    <fragment
        android:id="@+id/conversionFragment"
        android:name="com.example.greencodechallenge.ui.conversion.ConversionFragment"
        android:label="Currency Converter" />

</navigation> 